@import "kidzou-elements.less";

/*----------------------------------------*/
/*---------------[LINKS]------------------*/
/*----------------------------------------*/

#links .link {float:left;border-top: 4px solid @color-1;	padding-top: 10px;margin : 10px;margin-bottom : 40px;margin-right : 20px;max-width:400px;}
#links .link img {.box-shadow( 0 1px 2px #ABABAB);padding : 5px;margin-right:10px;border:1px solid @color-9;float:left;}
#links .link p a {text-shadow: 1px 1px 1px @color-8;color:@color-7;}
#links .link a,#links .link a:hover,#links .link a:visited {text-decoration:none;}


@media only screen and ( max-width: 768px ) { /* smartphones */
	#links .link {max-width:300px;}
}

@media only screen and ( max-width: 480px ) { /* smartphones */
	#links .link {max-width:200px;}
}