s:12905:"a:4:{s:10:"last_query";s:53:"SELECT * FROM wp_connections key1 WHERE key1.id = 161";s:11:"last_result";a:1:{i:0;O:8:"stdClass":34:{s:2:"id";s:3:"161";s:2:"ts";s:19:"2014-01-06 21:18:15";s:10:"date_added";s:10:"1386850579";s:10:"entry_type";s:12:"organization";s:10:"visibility";s:6:"public";s:4:"slug";s:25:"mediatheque-andre-malraux";s:11:"family_name";s:0:"";s:16:"honorific_prefix";s:0:"";s:10:"first_name";s:0:"";s:11:"middle_name";s:0:"";s:9:"last_name";s:0:"";s:16:"honorific_suffix";s:0:"";s:5:"title";s:0:"";s:12:"organization";s:40:"Médiathèque André Malraux - Tourcoing";s:10:"department";s:14:"Médiathèque ";s:18:"contact_first_name";s:0:"";s:17:"contact_last_name";s:0:"";s:9:"addresses";s:392:"a:1:{s:32:"09e6be5118e430f13306eb4f321c7125";a:14:{s:4:"type";s:4:"work";s:10:"visibility";s:6:"public";s:6:"line_1";s:15:"26 rue Famelart";s:6:"line_2";s:0:"";s:6:"line_3";s:0:"";s:4:"city";s:9:"Tourcoing";s:5:"state";s:0:"";s:7:"zipcode";s:5:"59208";s:7:"country";s:0:"";s:8:"latitude";s:9:"50.716008";s:9:"longitude";s:8:"3.160577";s:2:"id";s:3:"183";s:5:"order";i:0;s:9:"preferred";b:0;}}";s:13:"phone_numbers";s:0:"";s:5:"email";s:0:"";s:2:"im";s:0:"";s:6:"social";s:226:"a:1:{s:32:"3dfdea1ef0a3288437b8ab3a00ba589c";a:6:{s:4:"type";s:6:"kidzou";s:10:"visibility";s:6:"public";s:3:"url";s:46:"http://www.kidzou.fr/mediatheque-de-tourcoing/";s:2:"id";s:3:"144";s:5:"order";i:0;s:9:"preferred";b:0;}}";s:5:"links";s:332:"a:1:{s:32:"5e190ca52b8ace5b21a5eada7c589ae4";a:11:{s:4:"type";s:7:"website";s:10:"visibility";s:6:"public";s:5:"title";s:13:"Site Internet";s:3:"url";s:43:"http://212.99.42.20/opacwebaloes/index.aspx";s:6:"target";s:6:"_blank";s:6:"follow";i:0;s:2:"id";s:3:"208";s:5:"order";i:0;s:9:"preferred";b:0;s:5:"image";b:0;s:4:"logo";b:0;}}";s:5:"dates";s:0:"";s:8:"birthday";s:0:"";s:11:"anniversary";s:0:"";s:3:"bio";s:237:"Ouvert du mardi au Samedi.
<ul>
	<li>Mardi : 16h00-18h30</li>
	<li>Mercredi : 10h00-12h00 &amp; 13h30-18h30</li>
	<li>Jeudi : 16h00-18h30</li>
	<li>Vendredi : 16h00-18h30</li>
	<li>Samedi : 10h00-12h00 &amp; 13h30-17h30</li>
</ul>";s:5:"notes";s:399:"Entrée Libre pour tous.

Cotisation annuelle pour prêt de :
<ul>
	<li><strong>livres</strong> : Gratuit pour les habitants de Tourcoing et Roncq sinon 50 €</li>
	<li><strong>CD, DVD</strong> : 19 € / 9,50 €  pour les habitants de Tourcoing et Roncq sinon 50 €</li>
	<li><strong>jeux</strong> : 5,20 € pour les habitants de Tourcoing et Roncq sinon 10,40 €</li>
</ul>
&nbsp;";s:7:"options";s:179:"a:3:{s:5:"entry";a:1:{s:4:"type";s:12:"organization";}s:5:"group";a:1:{s:6:"family";a:0:{}}s:4:"logo";a:3:{s:6:"linked";b:1;s:7:"display";b:1;s:4:"name";s:16:"Malraux_logo.jpg";}}";s:8:"added_by";s:1:"3";s:9:"edited_by";s:1:"3";s:5:"owner";s:1:"3";s:4:"user";s:1:"0";s:6:"status";s:8:"approved";}}s:8:"col_info";a:34:{i:0;O:8:"stdClass":13:{s:4:"name";s:2:"id";s:5:"table";s:4:"key1";s:3:"def";s:0:"";s:10:"max_length";i:3;s:8:"not_null";i:1;s:11:"primary_key";i:1;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:1;s:4:"blob";i:0;s:4:"type";s:3:"int";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:1;O:8:"stdClass":13:{s:4:"name";s:2:"ts";s:5:"table";s:4:"key1";s:3:"def";s:0:"";s:10:"max_length";i:19;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:1;s:4:"blob";i:0;s:4:"type";s:9:"timestamp";s:8:"unsigned";i:1;s:8:"zerofill";i:1;}i:2;O:8:"stdClass":13:{s:4:"name";s:10:"date_added";s:5:"table";s:4:"key1";s:3:"def";s:0:"";s:10:"max_length";i:10;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:1;s:4:"type";s:4:"blob";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:3;O:8:"stdClass":13:{s:4:"name";s:10:"entry_type";s:5:"table";s:4:"key1";s:3:"def";s:0:"";s:10:"max_length";i:12;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:1;s:4:"type";s:4:"blob";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:4;O:8:"stdClass":13:{s:4:"name";s:10:"visibility";s:5:"table";s:4:"key1";s:3:"def";s:0:"";s:10:"max_length";i:6;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:1;s:4:"type";s:4:"blob";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:5;O:8:"stdClass":13:{s:4:"name";s:4:"slug";s:5:"table";s:4:"key1";s:3:"def";s:0:"";s:10:"max_length";i:25;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:1;s:4:"type";s:4:"blob";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:6;O:8:"stdClass":13:{s:4:"name";s:11:"family_name";s:5:"table";s:4:"key1";s:3:"def";s:0:"";s:10:"max_length";i:0;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:1;s:4:"type";s:4:"blob";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:7;O:8:"stdClass":13:{s:4:"name";s:16:"honorific_prefix";s:5:"table";s:4:"key1";s:3:"def";s:0:"";s:10:"max_length";i:0;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:1;s:4:"type";s:4:"blob";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:8;O:8:"stdClass":13:{s:4:"name";s:10:"first_name";s:5:"table";s:4:"key1";s:3:"def";s:0:"";s:10:"max_length";i:0;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:1;s:4:"type";s:4:"blob";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:9;O:8:"stdClass":13:{s:4:"name";s:11:"middle_name";s:5:"table";s:4:"key1";s:3:"def";s:0:"";s:10:"max_length";i:0;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:1;s:4:"type";s:4:"blob";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:10;O:8:"stdClass":13:{s:4:"name";s:9:"last_name";s:5:"table";s:4:"key1";s:3:"def";s:0:"";s:10:"max_length";i:0;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:1;s:4:"type";s:4:"blob";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:11;O:8:"stdClass":13:{s:4:"name";s:16:"honorific_suffix";s:5:"table";s:4:"key1";s:3:"def";s:0:"";s:10:"max_length";i:0;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:1;s:4:"type";s:4:"blob";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:12;O:8:"stdClass":13:{s:4:"name";s:5:"title";s:5:"table";s:4:"key1";s:3:"def";s:0:"";s:10:"max_length";i:0;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:1;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:1;s:4:"type";s:4:"blob";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:13;O:8:"stdClass":13:{s:4:"name";s:12:"organization";s:5:"table";s:4:"key1";s:3:"def";s:0:"";s:10:"max_length";i:40;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:1;s:4:"type";s:4:"blob";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:14;O:8:"stdClass":13:{s:4:"name";s:10:"department";s:5:"table";s:4:"key1";s:3:"def";s:0:"";s:10:"max_length";i:14;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:1;s:4:"type";s:4:"blob";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:15;O:8:"stdClass":13:{s:4:"name";s:18:"contact_first_name";s:5:"table";s:4:"key1";s:3:"def";s:0:"";s:10:"max_length";i:0;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:1;s:4:"type";s:4:"blob";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:16;O:8:"stdClass":13:{s:4:"name";s:17:"contact_last_name";s:5:"table";s:4:"key1";s:3:"def";s:0:"";s:10:"max_length";i:0;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:1;s:4:"type";s:4:"blob";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:17;O:8:"stdClass":13:{s:4:"name";s:9:"addresses";s:5:"table";s:4:"key1";s:3:"def";s:0:"";s:10:"max_length";i:392;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:1;s:4:"type";s:4:"blob";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:18;O:8:"stdClass":13:{s:4:"name";s:13:"phone_numbers";s:5:"table";s:4:"key1";s:3:"def";s:0:"";s:10:"max_length";i:0;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:1;s:4:"type";s:4:"blob";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:19;O:8:"stdClass":13:{s:4:"name";s:5:"email";s:5:"table";s:4:"key1";s:3:"def";s:0:"";s:10:"max_length";i:0;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:1;s:4:"type";s:4:"blob";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:20;O:8:"stdClass":13:{s:4:"name";s:2:"im";s:5:"table";s:4:"key1";s:3:"def";s:0:"";s:10:"max_length";i:0;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:1;s:4:"type";s:4:"blob";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:21;O:8:"stdClass":13:{s:4:"name";s:6:"social";s:5:"table";s:4:"key1";s:3:"def";s:0:"";s:10:"max_length";i:226;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:1;s:4:"type";s:4:"blob";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:22;O:8:"stdClass":13:{s:4:"name";s:5:"links";s:5:"table";s:4:"key1";s:3:"def";s:0:"";s:10:"max_length";i:332;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:1;s:4:"type";s:4:"blob";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:23;O:8:"stdClass":13:{s:4:"name";s:5:"dates";s:5:"table";s:4:"key1";s:3:"def";s:0:"";s:10:"max_length";i:0;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:1;s:4:"type";s:4:"blob";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:24;O:8:"stdClass":13:{s:4:"name";s:8:"birthday";s:5:"table";s:4:"key1";s:3:"def";s:0:"";s:10:"max_length";i:0;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:1;s:4:"type";s:4:"blob";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:25;O:8:"stdClass":13:{s:4:"name";s:11:"anniversary";s:5:"table";s:4:"key1";s:3:"def";s:0:"";s:10:"max_length";i:0;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:1;s:4:"type";s:4:"blob";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:26;O:8:"stdClass":13:{s:4:"name";s:3:"bio";s:5:"table";s:4:"key1";s:3:"def";s:0:"";s:10:"max_length";i:237;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:1;s:4:"type";s:4:"blob";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:27;O:8:"stdClass":13:{s:4:"name";s:5:"notes";s:5:"table";s:4:"key1";s:3:"def";s:0:"";s:10:"max_length";i:399;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:1;s:4:"type";s:4:"blob";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:28;O:8:"stdClass":13:{s:4:"name";s:7:"options";s:5:"table";s:4:"key1";s:3:"def";s:0:"";s:10:"max_length";i:179;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:1;s:4:"type";s:4:"blob";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:29;O:8:"stdClass":13:{s:4:"name";s:8:"added_by";s:5:"table";s:4:"key1";s:3:"def";s:0:"";s:10:"max_length";i:1;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:1;s:4:"blob";i:0;s:4:"type";s:3:"int";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:30;O:8:"stdClass":13:{s:4:"name";s:9:"edited_by";s:5:"table";s:4:"key1";s:3:"def";s:0:"";s:10:"max_length";i:1;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:1;s:4:"blob";i:0;s:4:"type";s:3:"int";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:31;O:8:"stdClass":13:{s:4:"name";s:5:"owner";s:5:"table";s:4:"key1";s:3:"def";s:0:"";s:10:"max_length";i:1;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:1;s:4:"blob";i:0;s:4:"type";s:3:"int";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:32;O:8:"stdClass":13:{s:4:"name";s:4:"user";s:5:"table";s:4:"key1";s:3:"def";s:0:"";s:10:"max_length";i:1;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:1;s:4:"blob";i:0;s:4:"type";s:3:"int";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:33;O:8:"stdClass":13:{s:4:"name";s:6:"status";s:5:"table";s:4:"key1";s:3:"def";s:0:"";s:10:"max_length";i:8;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:0;s:4:"type";s:6:"string";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}}s:8:"num_rows";i:1;}";