
@import "kidzou-elements.less";

/*----------------------------------------*/
/*----------------[SHARE PANEL]-----------*/
/*----------------------------------------*/


.newspan {display: none;}
.newspan div {float: left;margin-bottom:2em;margin-right:2em; }

ul.social-links {
	min-height: 60px;
	li   {
		list-style-type: none;display:inline; float:left;background: none repeat scroll 0 0 transparent;padding-left: 5px;
		a { 
			display:block; position:relative;color:transparent;
			&:hover {
				text-decoration:none; 
			}
			&.twitter {
				background-image: url("images/social-sprites.png") ;background-position: -98px 0;width: 64px;height: 64px;
			}
			&.fb {
				background-image: url("images/social-sprites.png") ;background-position: -300px 0;width: 64px;height: 64px;
			}
			&.gplus {
				background-image: url("images/social-sprites.png") ;background-position: -199px 0;width: 64px;height: 64px;
			}
			&.rss {
				background-image: url("images/social-sprites.png") ;background-position: 0 0;width: 64px;height: 64px;
			}
		}
	}
}

.newspan input[type=text], .newspan input[type=email],.newspan input[type=textarea] {padding: 4px;color:inherit;}
.newspan form a, .newspan form a:hover, .newspan form a:visited:hover { padding: 3px 12px;font-size:1.1em;margin-left:6px; margin-top:4px;margin-bottom:4px;}

/*----------------------------------------*/
/*------------[PANEL/SIDEBAR]-------------*/
/*----------------------------------------*/

#ported h2 {display: none;}
	
#portamento_container {
	display:block;
	position:relative;
}
#portamento_container #ported {
	position:absolute;
	top:0;
	left: 0;
	width: 100%;
}
#portamento_container #ported.fixed {
	position:fixed;
	left:auto;
	top:auto;
	background-color: @color-8;
	z-index:1000;
	width: 883px;
	border:0;
	padding: 5px 0;
	font-size: 1em;
	.box-shadow(0 6px 4px -6px @color-7);
}
#portamento_container #ported.fixed.offset30,#share-panel.offset30 {margin-top: 40px;}
#share-trigger.offset30 {display: none;} /*affiché dans la barre d'admin WP*/
#portamento_container #ported.fixed h2 {display: block;}

@media only screen and ( max-width: 768px ) {
	#portamento_container {height:3em;}  /*sur 2 lignes*/
}

@media only screen and ( max-width: 480px ) { 
	#portamento_container {height:5em;}  /*sur 3 lignes*/
	.fb_share_link {display: block;} /*retour à la ligne*/
}