@import "kidzou-elements.less";

/* custom logo sur la barre d'admin */
#wpadminbar {
	height: 40px !important;
}
#wpadminbar .quicklinks a, #wpadminbar .quicklinks .ab-empty-item, #wpadminbar .shortlink-input {height: 40px !important;}
#wpadminbar .ab-icon {margin-top:10px !important;height: 24px !important;}
#wp-admin-bar-kz-logo > .ab-item .ab-icon {
	background-image : url(images/FAVICON.png);
	background-size: 24px auto !important;
	width:24px;
	height: 24px;
}
#wpadminbar #wp-admin-bar-proposer-evenement {
	color:@color-8; 
	text-shadow: @grey-shadow; 
	.inner-shadow(0,1px,0, 0.3);
	.background(@color-1, #387f9f);
}
#wpadminbar .quicklinks a, #wpadminbar .quicklinks .ab-empty-item, #wpadminbar .shortlink-input {line-height: 38px !important;vertical-align: middle !important;}
