
@import "kidzou-elements.less";


/*-------------------------------------------------------*/
/*-------------------[RECOMMENDATIONS]-------------------*/
/*-------------------------------------------------------*/

.votable {width: auto; font-size: 0.9em;}
.votable a {color:@color-6 ;} 
.votable a:visited {color: #EA7CAD;} 

a i+span, i+span a, i+span a:visited, i+span a:hover {padding-left:5px;}
a i+span+span {padding-right:5px;}

i+span a {padding: 2px 0 2px 7px;text-decoration: none;color:@color-1 ; font-size: 0.9em}
i+span a:visited {color: #A0D0E5;}

article:not(.compact) .votable {display: inline-block; min-width: 165px; }

@media only screen and ( max-width: 480px ) {
	article:not(.compact) .votable {display: block;}
}