@import "kidzou-elements.less";

/*-------------------------------------------------------*/
/*-------------------------[MESSAGE]---------------------*/
/*-------------------------------------------------------*/

#messageBox {border: 1px solid ;padding: 0.5em;	margin: 1em;  margin-left: 50%;	width: 15em;font: 0.9em; position: fixed;z-index: 1000;display: none;}
.info {color: @color-9;background-color: @color-8; border-color: @color-9; }
.success {color: #4F8A10;background-color: #DFF2BF;border-color: #4F8A10;}
.warning {color: #9F6000;background-color: #FFF785;border-color: #9F6000;} /* #FEEFB3*/
.error {color: #D8000C;background-color: #FFBABA;border-color: #D8000C;}

@media only screen and ( max-width: 479px ) { 
	#messageBox {margin-left: 5%;}
}