@import "kidzou-elements.less";

nav:hover {cursor: pointer;}

.nav {background-color:@color-8;}
.nav > li > a, .fn { font-family: @font-titles ; letter-spacing: 1px; }
.menu { border-top: 3px solid #f7f7f7; }

.rubriques {float:left; }
.rubriques, .transverse { 
	ul.nav > li {
		position: relative;
		float:left; 
		border-right: 1px dashed #dcdcdc; 
		.current_page_item > a:hover { background: none; color: @color-9; }
		> a {
			padding: 12px 18px 9px;font-size:1.3em; text-decoration: none; text-transform:none; display: block; overflow: hidden; 
		}

		&:hover {
			.transition-property(background-color);
			.transition(0.3s, ease-out);
		}
	}
	ul.nav ul li {
		border: none;
		a {
			padding: 0;
		}
	}
	ul.nav ul a {
		padding: 14px 5px 14px 25px; height: auto; overflow: visible; width: 195px; 
		&:hover {
			background: #4b93ad; text-decoration: none; 
		}
	}
}

/*------------------------------------------------*/
/*---------------[DROPDOWN MENU]------------------*/
/*------------------------------------------------*/

ul.nav > li.current-menu-item:before, .menu .nav li.et_hover:before, .mobile_nav:before,  .featured-controllers li.active-slide:before, .et_animated_bar { position: absolute; content: ''; left: 0; top: -4px; width: 100%; height: 3px;  }
.mobile_nav:before,  .featured-controllers li.active-slide:before, .et_animated_bar {border-top: 1px solid #3c819a; background: #4b93ad;}
.mobile_nav:before {border-top: 1px solid #3c819a; background: #4b93ad;}
ul.nav > li.current-menu-item:after, .post_meta:after, .mobile_nav:after, .featured-controllers li.active-slide:after, .et_animated_bar:before { position: absolute; content: ''; left: 50%; top: 0; border: solid; border-color: #549eb9 transparent; border-width: 3px 3px 0 3px; z-index: 2; margin-left: -3px; }

.featured-controllers li.active-slide:before, .et_animated_bar { top: -1px; }
.featured-controllers li.active-slide:after, .et_animated_bar:before { top: 3px; }
.et_animated_bar { width: 7px; left: 120px; }
	.menu ul.nav ul, .mobile_menu{ background: #549eb9; .box-shadow( 3px 3px 3px rgba(0,0,0,0.1) ); }
		.menu ul.nav ul a { color: #fff; }

/*------------------------------------------------*/
/*---------------[DEFAULT DROPDOWN SETTINGS]---*/
/*------------------------------------------------*/

/*.nav ul { position:absolute; top:-999em; z-index: 9999; }
	.nav li { position: relative; }
		.nav ul li { float:left; }
			.nav ul a { display:block; float: left; }

.nav li li { display: block; padding: 0px; float: left; height: auto !important; }
.nav li ul { z-index:1000; }
	.nav li li a:link, .nav li li a:visited { display: block; height: auto; float: left; }
	.nav li:hover { visibility: inherit;  }

.nav li li:hover ul, ul.nav li li.sfHover ul { left:225px; top: 0; }*/

/*------------------------------------------------*/
/*---------------[MOBILE]---*/
/*-----------------------------------------------*/
.mobile_menu{ 
	width: 225px; position: absolute; top: 45px; left: -43px; z-index: 1000; display: none; 
	a {
		color: @color-8;
		padding: 12px 14px 9px;
		font-size:1.2em; 
		text-decoration: none; 
		text-transform: none; 
		display: block; 
		overflow: hidden;  
		height: auto; 
		width: auto;
		padding-left: 5px; padding-right: 5px; 
		&:hover {
			background: #4b93ad; text-decoration: none; 
		}
		.opened { background: @color-1; color: @color-8; }
	}
}

/*------------------------------------------------*/
/*---------------[COULEURS KIDZOU]---*/
/*-----------------------------------------------*/

nav.rubriques li:first-child, nav.transverse li:first-child, nav.transverse li:first-child + li , nav.transverse li:first-child + li + li { border-bottom: 0.3em solid @color-1; } 

nav.transverse li:hover { 
	background-color: @color-1;
	a {color: @color-8;}
} 

nav.rubriques li:first-child { 
	a { color: @color-1;} /* 1 : bleu */
	+ li {
		border-bottom: 0.3em solid @color-2;
		a { color: @color-2; }  /* 2 : violet */
	}	
	+ li + li {
		border-bottom: 0.3em solid @color-3; 
		a { color: @color-3; }  /* 3 : jaune */
	}
	+ li + li + li {
		border-bottom: 0.3em solid @color-4;
		a { color: @color-4; }  /* 4 : rouge */
	}
	+ li + li + li + li {
		border-bottom: 0.3em solid @color-5;
		a { color: @color-5; }  /* 5 : vert */
	}
}  

nav.rubriques > ul.nav > li:first-child {
	&:hover { background-color: @color-1;}  
	+ li:hover { background-color: @color-2; }  
	+ li + li:hover { background-color: @color-3; }   
	+ li + li + li:hover { background-color: @color-4; }   
	+ li + li + li + li:hover { background-color: @color-5; } 
}

nav.rubriques > ul.nav > li:hover > a,
nav.rubriques > ul.nav > li:first-child + li:hover > a,
nav.rubriques > ul.nav > li:first-child + li + li:hover > a,
nav.rubriques > ul.nav > li:first-child + li + li + li:hover > a,
nav.rubriques > ul.nav > li:first-child + li + li + li + li:hover > a {color: @color-8;}

nav.rubriques > ul.nav > li.current-menu-item:first-child:after { border-color: @color-1 transparent; }
nav.rubriques > ul.nav > li:first-child + li.current-menu-item:after { border-color: @color-2 transparent; }
nav.rubriques > ul.nav > li:first-child + li + li.current-menu-item:after { border-color: @color-3 transparent; }
nav.rubriques > ul.nav > li:first-child + li + li + li.current-menu-item:after { border-color: @color-4 transparent; }
nav.rubriques > ul.nav > li:first-child + li + li + li + li.current-menu-item:after { border-color: @color-5 transparent; }

nav.rubriques li:first-child:before, nav.rubriques .nav li.et_hover:first-child:before { border-top: 0.1em solid @color-1; background: @color-1; }
nav.rubriques li:first-child + li.menu-item:before, nav.rubriques .nav li:first-child + li.et_hover:before { border-top: 0.1em solid @color-2; background: @color-2; }
nav.rubriques li:first-child + li.menu-item + li.menu-item:before, nav.rubriques .nav li:first-child + li + li.et_hover:before { border-top: 0.1em solid @color-3; background: @color-3; }
nav.rubriques li:first-child + li.menu-item + li.menu-item + li.menu-item:before, nav.rubriques .nav li:first-child + li + li + li.et_hover:before { border-top: 0.1em solid @color-4; background: @color-4; }
nav.rubriques li:first-child + li.menu-item + li.menu-item + li.menu-item + li.menu-item:before, nav.rubriques .nav li:first-child + li + li + li + li.et_hover:before { border-top: 0.1em solid @color-5; background: @color-5; }

/*menu transverse */
nav ul.nav {line-height: normal;}
nav.transverse .nav li { display: inline-block;}
nav.transverse {float: right; /*display: inline-block;*/}
nav.transverse li a { color: @color-1; }
nav.transverse li:first-child:before, nav.transverse .nav li.et_hover:first-child:before { border-top: 0.1em solid @color-1; background: @color-1; }
nav.transverse li:first-child + li.menu-item:before, nav.transverse .nav li:first-child + li.et_hover:before { border-top: 0.1em solid @color-1; background: @color-1; }
nav.transverse li:first-child + li.menu-item + li.menu-item:before, nav.transverse .nav li:first-child + li + li.et_hover:before { border-top: 0.1em solid @color-1; background: @color-1; }

@media only screen and ( max-width: 768px ) { 
	nav.transverse {display: none;}
}




