s:17361:"a:4:{s:10:"last_query";s:58:"SELECT wp_posts.* FROM wp_posts WHERE ID IN (3518,243,225)";s:11:"last_result";a:3:{i:0;O:8:"stdClass":23:{s:2:"ID";s:3:"225";s:11:"post_author";s:1:"3";s:9:"post_date";s:19:"2014-01-20 09:25:00";s:13:"post_date_gmt";s:19:"2014-01-20 08:25:00";s:12:"post_content";s:2581:"<strong><img class="alignleft size-full wp-image-6434" alt="Contes Légendes 2014" src="http://vps40390.ovh.net/wp-content/uploads/2013/02/Contes_Légendes_2014.jpg" width="321" height="241" />Le Festival Contes et Légendes organisé par la ville de Marcq-en-Baroeul donne à nouveau rendez-vous à son public du 21 février au 10 mars 2014.</strong>

&nbsp;

Le programme est riche et varié : spectacles, stages, rencontres...pour les enfants, les ados et les adultes. Avec la présence exceptionnelle de Raphael Enthoven cette année !

&nbsp;

Cette année encore, le festival « Contes et Légendes » de Marcq-en-Barœul s’étend dans la Métropole  : à Lomme, Wambrechies, Faches-Thumesnil, Mons-en-Baroeul, Villeneuve d'Ascq, Lille, La Madeleine, Haubourdin, Roubaix ...

&nbsp;

On retient particulièrement les rendez-vous suivants :
<ul>
	<li><strong>Mardi 25 février</strong> : <em>Pierre et le Loup</em> dès 6 ans à 14h30 au théatre de la Rianderie.</li>
	<li><strong>Vendredi 28 février : </strong><em>Hansel et le Sorcier</em> dès 3 ans au théatre de la Guignotte à Croix (centre culturel Brel).</li>
	<li><strong>Mercredi 26 février : </strong><em>Boucle d'Or, une étrange affaire</em> dès 4 ans, à 15h au Palais des Beaux-Arts de Lille.</li>
	<li><strong>Samedi 1er mars : </strong><em>Ciné-Gouter Jack et la mécanique du Coeur </em>à 14h30 au Colisée Lumière.</li>
	<li><strong>Samedi 1er mars :</strong> Soirée SURPRISE à 19h30 au théatre de la Rianderie</li>
	<li><strong>Mercredi 5 mars</strong> : <em>J'ai descendu dans mon Jardin</em> de 3 à 6 ans à 11h à la bibliothèque de Wattrelos</li>
</ul>
<blockquote><a href="http://www.marcq-en-baroeul.org/index.php/component/docman/doc_download/871-programmation-contes-et-legendes-2014?Itemid=" target="_blank">Téléchargez l'ensemble du programme détaillé</a>.</blockquote>
&nbsp;

[author][author_image timthumb='on']http://www.kidzou.fr/wp-content/uploads/2013/01/K1.png[/author_image][author_url url='http://www.marcq-en-baroeul.org/']<em><strong>Contes et Légendes</strong></em>[/author_url][author_p]Festival Jeune Public[/author_p][author_info][author_p][/author_p][author_p]<strong>Tarifs : </strong>gratuit / 5 / 6 /9 €, selon spectacle[/author_p][author_p]<strong>Dates :</strong> 21 février au 10 mars 2014[/author_p] [author_p]<strong>Adresse : </strong>Théatre de la Rianderie - 2, Rue Du Marquisat à Marcq en Baroeul &amp; Théatre Charcot - 118 Rue du Docteur Charcot à Marcq en Baroeul mais aussi Hors Les Murs...[/author_p][/author_info][/author]";s:10:"post_title";s:19:"Contes et Légendes";s:12:"post_excerpt";s:0:"";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:4:"open";s:13:"post_password";s:0:"";s:9:"post_name";s:18:"contes-et-legendes";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2014-01-20 09:25:00";s:17:"post_modified_gmt";s:19:"2014-01-20 08:25:00";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";s:1:"0";s:4:"guid";s:45:"http://www.kidzou.fr/contes-et-legendes-2012/";s:10:"menu_order";s:1:"0";s:9:"post_type";s:4:"post";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"2";}i:1;O:8:"stdClass":23:{s:2:"ID";s:3:"243";s:11:"post_author";s:1:"3";s:9:"post_date";s:19:"2014-01-20 18:25:00";s:13:"post_date_gmt";s:19:"2014-01-20 17:25:00";s:12:"post_content";s:2426:"<img class="alignleft size-full wp-image-6302" alt="Festival Jeune Public Loos" src="http://www.kidzou.fr/wp-content/uploads/2014/01/Festival_JP_Loos.png" width="320" height="240" />Le <strong>Festival Jeune Public de Loos</strong> a lieu du 22 au 29 janvier 2014.

Pour cette <strong>6ème édition</strong>, le festival s'adresse aux enfants dès 6 mois avec notamment le spectacle "Couleurs" et jusqu’aux plus grands qui profiteront du goûter concert.

Marionnettes, mni-expos, ateliers, théâtre et concert, il y en a pour tous les goûts et tous les ages.

&nbsp;

&nbsp;

&nbsp;

La plupart des spectacles auront lieu au <strong>Théâtre du Square</strong> de Loos, petite salle à l'ambiance chaleureuse. Ce festival commence par une <strong>conférence-atelier</strong> par Isabelle Lefebvre suivie d'un apéro-enfant les mercredi 22 à 10h pour les 4-6 ans et samedi 25 janvier à 10h pour les 7-12 ans.

Mercredi 22 janvier, la compagnie Héliotrope Théâtre proposera du <strong>théâtre d'objet pour les enfants</strong> dès 2 ans, en lien avec l'expo précédente. Samedi 25 janvier, le spectacle interactif "<strong>Couleurs</strong>" de la compagnie l'échappée Belle s'adresse aux 0-4 ans.

La nouveauté cette année est l'invitation faite aux familles le dimanche 26 janvier à un <strong>goûter-concert</strong> animé par le guitariste Tadi Cirus. Un <strong>atelier</strong> est préalablement proposé aux enfants afin de fabriquer un instrument sonore.  Le festival termine en beauté le mercredi 29 janvier avec "<strong>Zygotoons</strong>", des <strong>marionnettes</strong> en lumière noire qui bougent et brillent la nuit : magique et bluffant !
<blockquote> Consultez le programme du Festival dans l'agenda de Kidzou.</blockquote>
[author][author_image timthumb='on']http://www.kidzou.fr/wp-content/uploads/2013/01/K1.png[/author_image][author_url url='http://fr.calameo.com/read/000097880e65480cf45ce']<em><strong>Festival Jeune Public à Loos</strong></em>[/author_url][author_p]Festival Jeune Public[/author_p][author_info][author_p][/author_p][author_p]<strong><strong>Tarifs : </strong></strong>2 spectacles : 8 € - 3 spectacles : 9 € - Réservations 03.20.10.40.70. [/author_p][author_p]<strong>Dates :</strong> Du 22 au 29 janvier 2014[/author_p] [author_p]<strong>Adresse : </strong>Théâtre du Square, Square Jean Monnet à Loos.[/author_p][/author_info][/author]";s:10:"post_title";s:29:"Festival Jeune Public à Loos";s:12:"post_excerpt";s:0:"";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:4:"open";s:13:"post_password";s:0:"";s:9:"post_name";s:28:"festival-jeune-public-a-loos";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2014-01-20 18:25:00";s:17:"post_modified_gmt";s:19:"2014-01-20 17:25:00";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";s:1:"0";s:4:"guid";s:66:"http://www.kidzou.fr/festival-jeune-public-a-loos-4e-edition-2012/";s:10:"menu_order";s:1:"0";s:9:"post_type";s:4:"post";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"2";}i:2;O:8:"stdClass":23:{s:2:"ID";s:4:"3518";s:11:"post_author";s:1:"3";s:9:"post_date";s:19:"2014-01-21 12:10:51";s:13:"post_date_gmt";s:19:"2014-01-21 11:10:51";s:12:"post_content";s:2783:"<strong><img class="alignleft size-full wp-image-3822" alt="happy sunday funday" src="http://www.kidzou.fr/wp-content/uploads/2013/06/aeronef_sunday_happy_funday.jpg" width="258" height="192" />Le Happy Sunday Funday</strong> est une journée familiale, musicale et anti-télé !!

Le <strong>dimanche 2 février 2014</strong> est une journée totalement dédiée à la musique et spécialement adaptée pour les enfants.

Parce que les enfants aussi ont le droit d'assister à des concerts à l'Aéronef !

&nbsp;

&nbsp;

&nbsp;

Lancé en mars 2012 par l'Aéronef, le <strong>Happy Sunday Funday</strong> est une excellente occasion pour les parents et les enfants de partager une expérience musicale. Plusieurs éditions sont organisées dans l'année avec une thématique sur un style de musique. Cette 7e édition sera festive et ludique !

<strong>L'Aéronef </strong>se situe à Euralille et est facile d'accès. La difficulté reste le stationnement, mais le dimanche pose beaucoup moins de problème qu'en semaine. Vous accédez à la salle de concert par l'escalier en face du Tri Postal. L'entrée est libre et vous pouvez venir quand vous voulez tout au long de la journée.

Parents et enfants s'accorderont sans fausse note sur le programme. La journée est rythmée suivant la partition suivante :
<ul>
	<li>10h30 : <strong>Grand'Mess'</strong> à l'occasion de laquelle les familles chantent à tue-tête et tous ensemble !</li>
	<li>12h : <strong>Apero-Brunch </strong>: ambiance conviviale et musicale !</li>
	<li>Après-midi : des <strong>ateliers</strong> pour petits et grands</li>
	<li>16h: le <strong>Bal Taquin</strong>, dans la tradition des bals populaires avec des musiciens en chair, en os et en sueur… !</li>
</ul>
Tout au long de la journée, des ateliers sont proposés aux enfants et aux parents, du maquillage, des jeux... Certains ateliers sont isolés et permettent aussi de mettre ses oreilles au repos. La journée est prévue pour tous, mais les enfants de la tranche 6-10 ans s'éclateront sans doute le plus.
<blockquote> Attention, risque de swings endiablés lors de cette 7 édition, notamment du à la présence de La Compagnie du Tire-Laine !</blockquote>
[author][author_image timthumb='on']http://www.kidzou.fr/wp-content/uploads/2013/01/K1.png[/author_image][author_url url='http://www.aeronef-spectacles.com/']<em><strong>Sunday Happy Funday</strong></em>[/author_url][author_p]Concerts et d'animations musicales[/author_p][author_info][author_p][/author_p][author_p]<strong>Tarifs : </strong>entrée libre[/author_p][author_p]<strong>Dates :</strong> Dimanche 2 février 2014, de 10h30 à 18h[/author_p] [author_p]<strong>Adresse : </strong>Aéronef, 168 av Willy Brandt,  Euralille[/author_p][/author_info][/author]

&nbsp;";s:10:"post_title";s:19:"Sunday Happy Funday";s:12:"post_excerpt";s:0:"";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:4:"open";s:13:"post_password";s:0:"";s:9:"post_name";s:19:"sunday-happy-funday";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2014-01-21 12:10:51";s:17:"post_modified_gmt";s:19:"2014-01-21 11:10:51";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";s:1:"0";s:4:"guid";s:28:"http://www.kidzou.fr/?p=3518";s:10:"menu_order";s:1:"0";s:9:"post_type";s:4:"post";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"2";}}s:8:"col_info";a:23:{i:0;O:8:"stdClass":13:{s:4:"name";s:2:"ID";s:5:"table";s:8:"wp_posts";s:3:"def";s:0:"";s:10:"max_length";i:4;s:8:"not_null";i:1;s:11:"primary_key";i:1;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:1;s:4:"blob";i:0;s:4:"type";s:3:"int";s:8:"unsigned";i:1;s:8:"zerofill";i:0;}i:1;O:8:"stdClass":13:{s:4:"name";s:11:"post_author";s:5:"table";s:8:"wp_posts";s:3:"def";s:0:"";s:10:"max_length";i:1;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:1;s:10:"unique_key";i:0;s:7:"numeric";i:1;s:4:"blob";i:0;s:4:"type";s:3:"int";s:8:"unsigned";i:1;s:8:"zerofill";i:0;}i:2;O:8:"stdClass":13:{s:4:"name";s:9:"post_date";s:5:"table";s:8:"wp_posts";s:3:"def";s:0:"";s:10:"max_length";i:19;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:0;s:4:"type";s:8:"datetime";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:3;O:8:"stdClass":13:{s:4:"name";s:13:"post_date_gmt";s:5:"table";s:8:"wp_posts";s:3:"def";s:0:"";s:10:"max_length";i:19;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:0;s:4:"type";s:8:"datetime";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:4;O:8:"stdClass":13:{s:4:"name";s:12:"post_content";s:5:"table";s:8:"wp_posts";s:3:"def";s:0:"";s:10:"max_length";i:2783;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:1;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:1;s:4:"type";s:4:"blob";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:5;O:8:"stdClass":13:{s:4:"name";s:10:"post_title";s:5:"table";s:8:"wp_posts";s:3:"def";s:0:"";s:10:"max_length";i:29;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:1;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:1;s:4:"type";s:4:"blob";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:6;O:8:"stdClass":13:{s:4:"name";s:12:"post_excerpt";s:5:"table";s:8:"wp_posts";s:3:"def";s:0:"";s:10:"max_length";i:0;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:1;s:4:"type";s:4:"blob";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:7;O:8:"stdClass":13:{s:4:"name";s:11:"post_status";s:5:"table";s:8:"wp_posts";s:3:"def";s:0:"";s:10:"max_length";i:7;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:0;s:4:"type";s:6:"string";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:8;O:8:"stdClass":13:{s:4:"name";s:14:"comment_status";s:5:"table";s:8:"wp_posts";s:3:"def";s:0:"";s:10:"max_length";i:4;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:0;s:4:"type";s:6:"string";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:9;O:8:"stdClass":13:{s:4:"name";s:11:"ping_status";s:5:"table";s:8:"wp_posts";s:3:"def";s:0:"";s:10:"max_length";i:4;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:0;s:4:"type";s:6:"string";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:10;O:8:"stdClass":13:{s:4:"name";s:13:"post_password";s:5:"table";s:8:"wp_posts";s:3:"def";s:0:"";s:10:"max_length";i:0;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:0;s:4:"type";s:6:"string";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:11;O:8:"stdClass":13:{s:4:"name";s:9:"post_name";s:5:"table";s:8:"wp_posts";s:3:"def";s:0:"";s:10:"max_length";i:28;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:1;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:0;s:4:"type";s:6:"string";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:12;O:8:"stdClass":13:{s:4:"name";s:7:"to_ping";s:5:"table";s:8:"wp_posts";s:3:"def";s:0:"";s:10:"max_length";i:0;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:1;s:4:"type";s:4:"blob";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:13;O:8:"stdClass":13:{s:4:"name";s:6:"pinged";s:5:"table";s:8:"wp_posts";s:3:"def";s:0:"";s:10:"max_length";i:0;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:1;s:4:"type";s:4:"blob";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:14;O:8:"stdClass":13:{s:4:"name";s:13:"post_modified";s:5:"table";s:8:"wp_posts";s:3:"def";s:0:"";s:10:"max_length";i:19;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:0;s:4:"type";s:8:"datetime";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:15;O:8:"stdClass":13:{s:4:"name";s:17:"post_modified_gmt";s:5:"table";s:8:"wp_posts";s:3:"def";s:0:"";s:10:"max_length";i:19;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:0;s:4:"type";s:8:"datetime";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:16;O:8:"stdClass":13:{s:4:"name";s:21:"post_content_filtered";s:5:"table";s:8:"wp_posts";s:3:"def";s:0:"";s:10:"max_length";i:0;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:1;s:4:"type";s:4:"blob";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:17;O:8:"stdClass":13:{s:4:"name";s:11:"post_parent";s:5:"table";s:8:"wp_posts";s:3:"def";s:0:"";s:10:"max_length";i:1;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:1;s:10:"unique_key";i:0;s:7:"numeric";i:1;s:4:"blob";i:0;s:4:"type";s:3:"int";s:8:"unsigned";i:1;s:8:"zerofill";i:0;}i:18;O:8:"stdClass":13:{s:4:"name";s:4:"guid";s:5:"table";s:8:"wp_posts";s:3:"def";s:0:"";s:10:"max_length";i:66;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:0;s:4:"type";s:6:"string";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:19;O:8:"stdClass":13:{s:4:"name";s:10:"menu_order";s:5:"table";s:8:"wp_posts";s:3:"def";s:0:"";s:10:"max_length";i:1;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:1;s:4:"blob";i:0;s:4:"type";s:3:"int";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:20;O:8:"stdClass":13:{s:4:"name";s:9:"post_type";s:5:"table";s:8:"wp_posts";s:3:"def";s:0:"";s:10:"max_length";i:4;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:1;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:0;s:4:"type";s:6:"string";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:21;O:8:"stdClass":13:{s:4:"name";s:14:"post_mime_type";s:5:"table";s:8:"wp_posts";s:3:"def";s:0:"";s:10:"max_length";i:0;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:0;s:4:"type";s:6:"string";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:22;O:8:"stdClass":13:{s:4:"name";s:13:"comment_count";s:5:"table";s:8:"wp_posts";s:3:"def";s:0:"";s:10:"max_length";i:1;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:1;s:4:"blob";i:0;s:4:"type";s:3:"int";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}}s:8:"num_rows";i:3;}";