s:13389:"a:4:{s:10:"last_query";s:53:"SELECT wp_posts.* FROM wp_posts WHERE ID IN (3806,35)";s:11:"last_result";a:2:{i:0;O:8:"stdClass":23:{s:2:"ID";s:2:"35";s:11:"post_author";s:1:"3";s:9:"post_date";s:19:"2014-01-27 08:00:00";s:13:"post_date_gmt";s:19:"2014-01-27 07:00:00";s:12:"post_content";s:2275:"<img class="alignleft size-full wp-image-4757" alt="aeronef" src="http://www.kidzou.fr/wp-content/uploads/2013/01/aeronef_grande_salle.jpg" width="230" height="214" />L'<strong>Aéronef </strong>est la salle de concert situé à <strong>Euralille </strong>qui accueille des groupes et chanteurs très connus (Superbus, Arno, BB brunes, Olivia Ruiz, ...) et d'autres artistes au moins tout aussi talentueux.

Afin d'initier nos enfants à la musique "live" et de leur donner le gout des concerts, l'Aéronef propose désormais 2 types d'<strong>activités familiales</strong> : les <strong>gouter-concerts</strong> et le <strong>Happy Sunday Funday</strong>.

&nbsp;

&nbsp;

&nbsp;

&nbsp;

<img class="alignleft size-full wp-image-4758" alt="gouter concert aeronef" src="http://www.kidzou.fr/wp-content/uploads/2013/01/aeronef_gouter_concert.jpg" width="200" height="72" />

Les <strong>goûters-concerts</strong> s'adressent aux enfants de 5 à 12 ans. Les concerts sont adaptées tant au niveau de la durée des morceaux que du volume sonore. En général, le concert dure 30 minutes environ. Le choix des artistes se produisant sont de qualité, de quoi donner envie aux adultes sans enfants ! Le goûter proposé après le concert est confectionné par les enfants eux-mêmes dans la cuisine de l'Aéronef.
<blockquote>Les précédentes éditions ont permis de mettre en scène Marcel et son Orchestre, Sanseverino ...</blockquote>
&nbsp;

<a href="http://www.kidzou.fr/sunday-happy-funday/"><img class="alignleft size-full wp-image-4759" alt="aeronef sunday happy funday" src="http://www.kidzou.fr/wp-content/uploads/2013/01/aeronef_sunday_happy_funday.jpg" width="258" height="192" /></a>

<strong>Le Happy Sunday Funday</strong> est une journée familiale, musicale et anti-télé !! Tout au long de la journée, des animations sont proposées aux enfants et aux parents, du maquillage, des jeux,...Le matin, chanter en chorale de grands classiques; le midi apéro-brunch; l'après-midi goûter-concert, bref pas le temps de s'ennuyer !! Et en plus, tout cela est gratuit !

Trois éditions par an ont lieu depuis 2012 : en mars, en juin et en décembre. Avec un thème musical à chaque session : Pop, Rock,  Hip Hop, Jazz...

&nbsp;";s:10:"post_title";s:42:"L'Aéronef, c'est aussi pour les enfants !";s:12:"post_excerpt";s:0:"";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:4:"open";s:13:"post_password";s:0:"";s:9:"post_name";s:36:"laeronef-cest-aussi-pour-les-enfants";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2014-01-28 08:53:35";s:17:"post_modified_gmt";s:19:"2014-01-28 07:53:35";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";s:1:"0";s:4:"guid";s:58:"http://www.kidzou.fr/laeronef-cest-aussi-pour-les-enfants/";s:10:"menu_order";s:1:"0";s:9:"post_type";s:4:"post";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"1";}i:1;O:8:"stdClass":23:{s:2:"ID";s:4:"3806";s:11:"post_author";s:1:"3";s:9:"post_date";s:19:"2014-01-28 07:00:06";s:13:"post_date_gmt";s:19:"2014-01-28 06:00:06";s:12:"post_content";s:2348:"<strong> <a href="http://www.kidzou.fr/wp-content/uploads/2013/06/fnac-kids.gif"><img class="size-full wp-image-3854 alignleft" alt="fnac kids" src="http://www.kidzou.fr/wp-content/uploads/2013/06/fnac-kids.gif" /></a>La FNAC</strong> organise des<strong> ateliers ludo-éducatifs</strong> les mercredis et samedi après-midi dans les magasins FNAC et particulièrement à Lille.

Ces ateliers <strong>gratuits</strong> sont destinés aux enfants de 4 à 12 ans et plusieurs thèmes sont proposés : "Atelier Photo", "Je mène l'enquête", " J'apprends l'anglais", "Je crée ma BD"...

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

L'inscription se fait sur le <a href="http://www.fnackids-ateliers.com/index.html?ville=&amp;magasin=38&amp;age=&amp;date=" target="_blank">site internet</a>. Après avoir sélectionné le magasin et l'age de l'enfant, il suffit de choisir l'atelier qui nous convient en fonction des goûts de l'enfant et des horaires proposés. 2 tranches d'ages sont proposées : <strong>4-6 ans</strong> et <strong>7-12 ans</strong>. Les ateliers ont lieu au sein du magasin de la <strong>FNAC de Lille</strong> dans un espace relativement petit  mais au moins les enfants ne peuvent pas se sauver dans le magasin.

Un animateur encadre un groupe de 8 à 10 enfants pendant environ 1h30. Au cours de l'atelier, les enfants développe leur <strong>sens créatif et artistique</strong> que ça soit par la photo, la peinture, le bricolage...Les ateliers proposés sont sympas et attire beaucoup les enfants, par exemple "Je mène l'enquête" ou "Je crée ma BD". Les enfants restent sous la responsabilité des parents pendant la durée de l'atelier.

Une fois l'atelier terminé, les enfants repartent tout joyeux avec leur création et les parents reçoivent par mail les <strong>photos de la séance</strong> prises par l'animateur.
<blockquote>Cet article a été publié suite à de nombreux retours positifs sur ces ateliers. N'hésitez pas à compléter avec votre point de vue !</blockquote>
&nbsp;

<strong><img alt="fnac ateliers enfants" src="http://www.kidzou.fr/wp-content/uploads/2013/06/fnac_kids_ateliers.jpg" width="256" height="192" /></strong>

Crédit Photos : @FNAC
<iframe src="http://www.youtube.com/embed/h8F3W1znbxg" height="315" width="560" allowfullscreen="" frameborder="0"></iframe>";s:10:"post_title";s:17:"Les Ateliers FNAC";s:12:"post_excerpt";s:0:"";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:4:"open";s:13:"post_password";s:0:"";s:9:"post_name";s:17:"les-ateliers-fnac";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2014-01-28 08:38:49";s:17:"post_modified_gmt";s:19:"2014-01-28 07:38:49";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";s:1:"0";s:4:"guid";s:28:"http://www.kidzou.fr/?p=3806";s:10:"menu_order";s:1:"0";s:9:"post_type";s:4:"post";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"2";}}s:8:"col_info";a:23:{i:0;O:8:"stdClass":13:{s:4:"name";s:2:"ID";s:5:"table";s:8:"wp_posts";s:3:"def";s:0:"";s:10:"max_length";i:4;s:8:"not_null";i:1;s:11:"primary_key";i:1;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:1;s:4:"blob";i:0;s:4:"type";s:3:"int";s:8:"unsigned";i:1;s:8:"zerofill";i:0;}i:1;O:8:"stdClass":13:{s:4:"name";s:11:"post_author";s:5:"table";s:8:"wp_posts";s:3:"def";s:0:"";s:10:"max_length";i:1;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:1;s:10:"unique_key";i:0;s:7:"numeric";i:1;s:4:"blob";i:0;s:4:"type";s:3:"int";s:8:"unsigned";i:1;s:8:"zerofill";i:0;}i:2;O:8:"stdClass":13:{s:4:"name";s:9:"post_date";s:5:"table";s:8:"wp_posts";s:3:"def";s:0:"";s:10:"max_length";i:19;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:0;s:4:"type";s:8:"datetime";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:3;O:8:"stdClass":13:{s:4:"name";s:13:"post_date_gmt";s:5:"table";s:8:"wp_posts";s:3:"def";s:0:"";s:10:"max_length";i:19;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:0;s:4:"type";s:8:"datetime";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:4;O:8:"stdClass":13:{s:4:"name";s:12:"post_content";s:5:"table";s:8:"wp_posts";s:3:"def";s:0:"";s:10:"max_length";i:2348;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:1;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:1;s:4:"type";s:4:"blob";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:5;O:8:"stdClass":13:{s:4:"name";s:10:"post_title";s:5:"table";s:8:"wp_posts";s:3:"def";s:0:"";s:10:"max_length";i:42;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:1;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:1;s:4:"type";s:4:"blob";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:6;O:8:"stdClass":13:{s:4:"name";s:12:"post_excerpt";s:5:"table";s:8:"wp_posts";s:3:"def";s:0:"";s:10:"max_length";i:0;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:1;s:4:"type";s:4:"blob";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:7;O:8:"stdClass":13:{s:4:"name";s:11:"post_status";s:5:"table";s:8:"wp_posts";s:3:"def";s:0:"";s:10:"max_length";i:7;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:0;s:4:"type";s:6:"string";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:8;O:8:"stdClass":13:{s:4:"name";s:14:"comment_status";s:5:"table";s:8:"wp_posts";s:3:"def";s:0:"";s:10:"max_length";i:4;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:0;s:4:"type";s:6:"string";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:9;O:8:"stdClass":13:{s:4:"name";s:11:"ping_status";s:5:"table";s:8:"wp_posts";s:3:"def";s:0:"";s:10:"max_length";i:4;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:0;s:4:"type";s:6:"string";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:10;O:8:"stdClass":13:{s:4:"name";s:13:"post_password";s:5:"table";s:8:"wp_posts";s:3:"def";s:0:"";s:10:"max_length";i:0;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:0;s:4:"type";s:6:"string";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:11;O:8:"stdClass":13:{s:4:"name";s:9:"post_name";s:5:"table";s:8:"wp_posts";s:3:"def";s:0:"";s:10:"max_length";i:36;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:1;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:0;s:4:"type";s:6:"string";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:12;O:8:"stdClass":13:{s:4:"name";s:7:"to_ping";s:5:"table";s:8:"wp_posts";s:3:"def";s:0:"";s:10:"max_length";i:0;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:1;s:4:"type";s:4:"blob";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:13;O:8:"stdClass":13:{s:4:"name";s:6:"pinged";s:5:"table";s:8:"wp_posts";s:3:"def";s:0:"";s:10:"max_length";i:0;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:1;s:4:"type";s:4:"blob";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:14;O:8:"stdClass":13:{s:4:"name";s:13:"post_modified";s:5:"table";s:8:"wp_posts";s:3:"def";s:0:"";s:10:"max_length";i:19;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:0;s:4:"type";s:8:"datetime";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:15;O:8:"stdClass":13:{s:4:"name";s:17:"post_modified_gmt";s:5:"table";s:8:"wp_posts";s:3:"def";s:0:"";s:10:"max_length";i:19;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:0;s:4:"type";s:8:"datetime";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:16;O:8:"stdClass":13:{s:4:"name";s:21:"post_content_filtered";s:5:"table";s:8:"wp_posts";s:3:"def";s:0:"";s:10:"max_length";i:0;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:1;s:4:"type";s:4:"blob";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:17;O:8:"stdClass":13:{s:4:"name";s:11:"post_parent";s:5:"table";s:8:"wp_posts";s:3:"def";s:0:"";s:10:"max_length";i:1;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:1;s:10:"unique_key";i:0;s:7:"numeric";i:1;s:4:"blob";i:0;s:4:"type";s:3:"int";s:8:"unsigned";i:1;s:8:"zerofill";i:0;}i:18;O:8:"stdClass":13:{s:4:"name";s:4:"guid";s:5:"table";s:8:"wp_posts";s:3:"def";s:0:"";s:10:"max_length";i:58;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:0;s:4:"type";s:6:"string";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:19;O:8:"stdClass":13:{s:4:"name";s:10:"menu_order";s:5:"table";s:8:"wp_posts";s:3:"def";s:0:"";s:10:"max_length";i:1;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:1;s:4:"blob";i:0;s:4:"type";s:3:"int";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:20;O:8:"stdClass":13:{s:4:"name";s:9:"post_type";s:5:"table";s:8:"wp_posts";s:3:"def";s:0:"";s:10:"max_length";i:4;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:1;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:0;s:4:"type";s:6:"string";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:21;O:8:"stdClass":13:{s:4:"name";s:14:"post_mime_type";s:5:"table";s:8:"wp_posts";s:3:"def";s:0:"";s:10:"max_length";i:0;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:0;s:4:"type";s:6:"string";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:22;O:8:"stdClass":13:{s:4:"name";s:13:"comment_count";s:5:"table";s:8:"wp_posts";s:3:"def";s:0:"";s:10:"max_length";i:1;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:1;s:4:"blob";i:0;s:4:"type";s:3:"int";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}}s:8:"num_rows";i:2;}";