s:14399:"a:4:{s:10:"last_query";s:114:"SELECT * FROM wp_comments  WHERE comment_approved = '1' AND comment_post_ID = 187  ORDER BY comment_date_gmt DESC ";s:11:"last_result";a:10:{i:0;O:8:"stdClass":15:{s:10:"comment_ID";s:4:"4993";s:15:"comment_post_ID";s:3:"187";s:14:"comment_author";s:7:"leconte";s:20:"comment_author_email";s:17:"lecvir@hotmail.fr";s:18:"comment_author_url";s:0:"";s:17:"comment_author_IP";s:13:"81.66.249.196";s:12:"comment_date";s:19:"2013-08-28 08:33:59";s:16:"comment_date_gmt";s:19:"2013-08-28 06:33:59";s:15:"comment_content";s:72:"voici le lien de l' association :

http://acampwasquehal.forumactif.org/";s:13:"comment_karma";s:1:"0";s:16:"comment_approved";s:1:"1";s:13:"comment_agent";s:0:"";s:12:"comment_type";s:0:"";s:14:"comment_parent";s:4:"4992";s:7:"user_id";s:1:"0";}i:1;O:8:"stdClass":15:{s:10:"comment_ID";s:4:"4992";s:15:"comment_post_ID";s:3:"187";s:14:"comment_author";s:7:"Leconte";s:20:"comment_author_email";s:17:"lecvir@hotmail.fr";s:18:"comment_author_url";s:37:"http://acampwasquehal.forumactif.org/";s:17:"comment_author_IP";s:13:"81.66.249.196";s:12:"comment_date";s:19:"2013-08-28 08:31:58";s:16:"comment_date_gmt";s:19:"2013-08-28 06:31:58";s:15:"comment_content";s:719:"bonjour ,

Une association pour les assistantes maternelles et les parents sur wasquehal vient d'ouvrir, qui aide et informe sur tout ce qui touche la garde d'un enfant , et même si vous n'habitez pas wasquehal mais les communes voisines .

Il y a plusieurs outils de communications en plus  que j' ai crée pour nous joindre : téléphone , mail , forum , page facebook et un groupe secret sur facebook

Ainsi qu' un listing d'annonces va être mit en place

N’hésitez pas a nous contacter , vous trouverez les coordonnées sur le site de l'association dont je vous ai mit le lien !!

Cordialement,

Leconte virginie , présidente de l'Association de Conseil aux Assistantes Maternelles et aux Parents de Wasquehal";s:13:"comment_karma";s:1:"0";s:16:"comment_approved";s:1:"1";s:13:"comment_agent";s:0:"";s:12:"comment_type";s:0:"";s:14:"comment_parent";s:1:"0";s:7:"user_id";s:1:"0";}i:2;O:8:"stdClass":15:{s:10:"comment_ID";s:4:"4991";s:15:"comment_post_ID";s:3:"187";s:14:"comment_author";s:9:"Anonymous";s:20:"comment_author_email";s:19:"noreply@blogger.com";s:18:"comment_author_url";s:0:"";s:17:"comment_author_IP";s:0:"";s:12:"comment_date";s:19:"2012-08-14 19:37:19";s:16:"comment_date_gmt";s:19:"2012-08-14 17:37:19";s:15:"comment_content";s:1106:"bonjour,<br /><br />vous pouvez consulter notre site AAMV.net  un autre repère, une association d'assistantes maternelles et de parents sur villeneuve d'ascq et tous les environs.<br /><br />Vous y trouverez un service petites annonces, "parents,"  ou vous pourrez mettre votre annonce gratuitement pour trouver l'assistante maternelle idéale pour votre enfant. <br /><br />Vous trouverez également, le service petites annonces : "assistantes maternelles" ,mis à jour régulièrement, elles vous proposent leur services, elles font toutes parties de notre association, c'est obligatoire pour y paraitre, elles sont agréées.<br /><br />Nous restons à votre disposition pour tous renseignements,  03.20.91.76.63 pour vous aider, dans tous vos questionnements, vous trouverez également des outils à votre disposition, sur notre site, très appréciés, fournis gratuitement pour vos calculs etc......<br /><br />à bientôt, <br /><br />martine lefebvre, présidente de l'AAMV et toute son équipe de filles (assistantes maternelles) dévouées à la cause des parents et des assistantes maternelles.";s:13:"comment_karma";s:1:"0";s:16:"comment_approved";s:1:"1";s:13:"comment_agent";s:0:"";s:12:"comment_type";s:0:"";s:14:"comment_parent";s:1:"0";s:7:"user_id";s:1:"0";}i:3;O:8:"stdClass":15:{s:10:"comment_ID";s:4:"4990";s:15:"comment_post_ID";s:3:"187";s:14:"comment_author";s:9:"Anonymous";s:20:"comment_author_email";s:19:"noreply@blogger.com";s:18:"comment_author_url";s:0:"";s:17:"comment_author_IP";s:0:"";s:12:"comment_date";s:19:"2012-06-08 14:25:25";s:16:"comment_date_gmt";s:19:"2012-06-08 12:25:25";s:15:"comment_content";s:233:"bonjour je suis assistante maternelle agree sur lille je suis disponible a partir de septembre 2012 j habite une maison avec jardin cloture<br />pour plus d informations vous pouvez me contacter au 0629588132 <br /><br />cordialement";s:13:"comment_karma";s:1:"0";s:16:"comment_approved";s:1:"1";s:13:"comment_agent";s:0:"";s:12:"comment_type";s:0:"";s:14:"comment_parent";s:1:"0";s:7:"user_id";s:1:"0";}i:4;O:8:"stdClass":15:{s:10:"comment_ID";s:4:"4989";s:15:"comment_post_ID";s:3:"187";s:14:"comment_author";s:9:"Anonymous";s:20:"comment_author_email";s:19:"noreply@blogger.com";s:18:"comment_author_url";s:0:"";s:17:"comment_author_IP";s:0:"";s:12:"comment_date";s:19:"2012-06-08 14:20:47";s:16:"comment_date_gmt";s:19:"2012-06-08 12:20:47";s:15:"comment_content";s:139:"bonjour je suis assistante maternelle agree sur lille je suis disponible a partir de septembre 2012 j habite une maison avec jardin cloture";s:13:"comment_karma";s:1:"0";s:16:"comment_approved";s:1:"1";s:13:"comment_agent";s:0:"";s:12:"comment_type";s:0:"";s:14:"comment_parent";s:1:"0";s:7:"user_id";s:1:"0";}i:5;O:8:"stdClass":15:{s:10:"comment_ID";s:4:"4988";s:15:"comment_post_ID";s:3:"187";s:14:"comment_author";s:9:"Anonymous";s:20:"comment_author_email";s:19:"noreply@blogger.com";s:18:"comment_author_url";s:0:"";s:17:"comment_author_IP";s:0:"";s:12:"comment_date";s:19:"2012-05-30 09:44:15";s:16:"comment_date_gmt";s:19:"2012-05-30 07:44:15";s:15:"comment_content";s:334:"bonjour a tous je suis assistante maternelle sur wasquehal et j ai une place de disponible pour juin ou juillet 2012, je réside en maison, j ai une agrément pour 4 enfants, j ai 12 années d expérience, je tiens un cahier de vie, pour plus de renseignements vous pouvez me contacter au 06 69 49 68 77<br />bonne journée  a vous !!";s:13:"comment_karma";s:1:"0";s:16:"comment_approved";s:1:"1";s:13:"comment_agent";s:0:"";s:12:"comment_type";s:0:"";s:14:"comment_parent";s:1:"0";s:7:"user_id";s:1:"0";}i:6;O:8:"stdClass":15:{s:10:"comment_ID";s:4:"4987";s:15:"comment_post_ID";s:3:"187";s:14:"comment_author";s:5:"Peggy";s:20:"comment_author_email";s:19:"noreply@blogger.com";s:18:"comment_author_url";s:35:"http://www.facebook.com/Margaretbin";s:17:"comment_author_IP";s:0:"";s:12:"comment_date";s:19:"2012-05-18 00:35:54";s:16:"comment_date_gmt";s:19:"2012-05-17 22:35:54";s:15:"comment_content";s:684:"Merci, merci, merci pour cet article.<br />En stress, en stress, en stress en attendant la réponse de la crèche, pour trouver une nounou, etc...<br />J'ai rejoint mon compagnon sur Lille à la mi-décembre 2011, enceinte de 3 mois et j'avoue que c'est dur, dur d'avoir à m'adapter à une nouvelle ville, un nouveau travail, un nouvel état (attendre un bébé... plus que 3 semaines) et la vie à 2.<br />Alors vive internet et les blogs comme le votre. Ca ne remplace pas les "vraies" rencontres mais ça apporte pas mal de soutien.<br />Alors merci. Et particulièrement merci pour votre billet qui donne de façon complète et claire la marche à suivre pour trouver une nounou.";s:13:"comment_karma";s:1:"0";s:16:"comment_approved";s:1:"1";s:13:"comment_agent";s:0:"";s:12:"comment_type";s:0:"";s:14:"comment_parent";s:1:"0";s:7:"user_id";s:1:"0";}i:7;O:8:"stdClass":15:{s:10:"comment_ID";s:4:"4986";s:15:"comment_post_ID";s:3:"187";s:14:"comment_author";s:9:"Anonymous";s:20:"comment_author_email";s:19:"noreply@blogger.com";s:18:"comment_author_url";s:0:"";s:17:"comment_author_IP";s:0:"";s:12:"comment_date";s:19:"2012-05-14 09:16:03";s:16:"comment_date_gmt";s:19:"2012-05-14 07:16:03";s:15:"comment_content";s:330:"bnjr a tous moi je suis assistante maternelle et je recherche un petit prince ou une petite princesse jhabite une maison avc jardin je suis maman de 2 garcons docn si vous recherchez nhesitez pas je suis joignable tt les jours et je suis tres flexible pour les horaires et possibilites de faire le samedis si besoin 06 61 78 01 20";s:13:"comment_karma";s:1:"0";s:16:"comment_approved";s:1:"1";s:13:"comment_agent";s:0:"";s:12:"comment_type";s:0:"";s:14:"comment_parent";s:1:"0";s:7:"user_id";s:1:"0";}i:8;O:8:"stdClass":15:{s:10:"comment_ID";s:4:"4985";s:15:"comment_post_ID";s:3:"187";s:14:"comment_author";s:8:"FoxyMama";s:20:"comment_author_email";s:19:"noreply@blogger.com";s:18:"comment_author_url";s:24:"http://www.rockandmom.fr";s:17:"comment_author_IP";s:0:"";s:12:"comment_date";s:19:"2012-05-05 10:31:55";s:16:"comment_date_gmt";s:19:"2012-05-05 08:31:55";s:15:"comment_content";s:66:"Merci! merci! chercher une ass mat' me panique au plus haut point!";s:13:"comment_karma";s:1:"0";s:16:"comment_approved";s:1:"1";s:13:"comment_agent";s:0:"";s:12:"comment_type";s:0:"";s:14:"comment_parent";s:1:"0";s:7:"user_id";s:1:"0";}i:9;O:8:"stdClass":15:{s:10:"comment_ID";s:4:"4984";s:15:"comment_post_ID";s:3:"187";s:14:"comment_author";s:15:"sophieaunaturel";s:20:"comment_author_email";s:19:"noreply@blogger.com";s:18:"comment_author_url";s:35:"http://sophieaunaturel.blogspot.com";s:17:"comment_author_IP";s:0:"";s:12:"comment_date";s:19:"2012-05-04 17:35:38";s:16:"comment_date_gmt";s:19:"2012-05-04 15:35:38";s:15:"comment_content";s:272:"super article ! Il existe aussi l'association des assistantes maternelles de Villeneuve d'Ascq et environ (AAMV sur le net). Grosse asso d'ass mat. qui font le lien entre les parents et les ass mat, aident à rédiger les contrats, calculs de mensualisation... Précieux !";s:13:"comment_karma";s:1:"0";s:16:"comment_approved";s:1:"1";s:13:"comment_agent";s:0:"";s:12:"comment_type";s:0:"";s:14:"comment_parent";s:1:"0";s:7:"user_id";s:1:"0";}}s:8:"col_info";a:15:{i:0;O:8:"stdClass":13:{s:4:"name";s:10:"comment_ID";s:5:"table";s:11:"wp_comments";s:3:"def";s:0:"";s:10:"max_length";i:4;s:8:"not_null";i:1;s:11:"primary_key";i:1;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:1;s:4:"blob";i:0;s:4:"type";s:3:"int";s:8:"unsigned";i:1;s:8:"zerofill";i:0;}i:1;O:8:"stdClass":13:{s:4:"name";s:15:"comment_post_ID";s:5:"table";s:11:"wp_comments";s:3:"def";s:0:"";s:10:"max_length";i:3;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:1;s:10:"unique_key";i:0;s:7:"numeric";i:1;s:4:"blob";i:0;s:4:"type";s:3:"int";s:8:"unsigned";i:1;s:8:"zerofill";i:0;}i:2;O:8:"stdClass":13:{s:4:"name";s:14:"comment_author";s:5:"table";s:11:"wp_comments";s:3:"def";s:0:"";s:10:"max_length";i:15;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:1;s:4:"type";s:4:"blob";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:3;O:8:"stdClass":13:{s:4:"name";s:20:"comment_author_email";s:5:"table";s:11:"wp_comments";s:3:"def";s:0:"";s:10:"max_length";i:19;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:0;s:4:"type";s:6:"string";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:4;O:8:"stdClass":13:{s:4:"name";s:18:"comment_author_url";s:5:"table";s:11:"wp_comments";s:3:"def";s:0:"";s:10:"max_length";i:37;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:0;s:4:"type";s:6:"string";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:5;O:8:"stdClass":13:{s:4:"name";s:17:"comment_author_IP";s:5:"table";s:11:"wp_comments";s:3:"def";s:0:"";s:10:"max_length";i:13;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:0;s:4:"type";s:6:"string";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:6;O:8:"stdClass":13:{s:4:"name";s:12:"comment_date";s:5:"table";s:11:"wp_comments";s:3:"def";s:0:"";s:10:"max_length";i:19;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:0;s:4:"type";s:8:"datetime";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:7;O:8:"stdClass":13:{s:4:"name";s:16:"comment_date_gmt";s:5:"table";s:11:"wp_comments";s:3:"def";s:0:"";s:10:"max_length";i:19;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:1;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:0;s:4:"type";s:8:"datetime";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:8;O:8:"stdClass":13:{s:4:"name";s:15:"comment_content";s:5:"table";s:11:"wp_comments";s:3:"def";s:0:"";s:10:"max_length";i:1106;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:1;s:4:"type";s:4:"blob";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:9;O:8:"stdClass":13:{s:4:"name";s:13:"comment_karma";s:5:"table";s:11:"wp_comments";s:3:"def";s:0:"";s:10:"max_length";i:1;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:1;s:4:"blob";i:0;s:4:"type";s:3:"int";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:10;O:8:"stdClass":13:{s:4:"name";s:16:"comment_approved";s:5:"table";s:11:"wp_comments";s:3:"def";s:0:"";s:10:"max_length";i:1;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:1;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:0;s:4:"type";s:6:"string";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:11;O:8:"stdClass":13:{s:4:"name";s:13:"comment_agent";s:5:"table";s:11:"wp_comments";s:3:"def";s:0:"";s:10:"max_length";i:0;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:0;s:4:"type";s:6:"string";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:12;O:8:"stdClass":13:{s:4:"name";s:12:"comment_type";s:5:"table";s:11:"wp_comments";s:3:"def";s:0:"";s:10:"max_length";i:0;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:0;s:4:"type";s:6:"string";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:13;O:8:"stdClass":13:{s:4:"name";s:14:"comment_parent";s:5:"table";s:11:"wp_comments";s:3:"def";s:0:"";s:10:"max_length";i:4;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:1;s:10:"unique_key";i:0;s:7:"numeric";i:1;s:4:"blob";i:0;s:4:"type";s:3:"int";s:8:"unsigned";i:1;s:8:"zerofill";i:0;}i:14;O:8:"stdClass":13:{s:4:"name";s:7:"user_id";s:5:"table";s:11:"wp_comments";s:3:"def";s:0:"";s:10:"max_length";i:1;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:1;s:4:"blob";i:0;s:4:"type";s:3:"int";s:8:"unsigned";i:1;s:8:"zerofill";i:0;}}s:8:"num_rows";i:10;}";