s:1704:"a:4:{s:10:"last_query";s:286:"

			SELECT key2.comment_author, key2.comment_content
				FROM
					wp_commentmeta key1
				INNER JOIN
					wp_comments key2
				ON
					key1.comment_id = key2.comment_id
				WHERE
					key1.meta_key='featured' and
					key1.meta_value='1' and
					key2.comment_post_ID=5796
				limit 1";s:11:"last_result";a:1:{i:0;O:8:"stdClass":2:{s:14:"comment_author";s:12:"Giraud Odile";s:15:"comment_content";s:619:"bonjour et merci pour cet article qui nous a fait très plaisir à la bmL.
Je voulais juste préciser que nos ressources en ligne sont actuellement accessibles pour leur grosse majorité en streaming : sont téléchargeables 4 films en vidéo à la demande pour une durée de 30 jours et les recherches abouties sur notre bouquet de presse en ligne.
 Musique et Ebooks sont en streaming ainsi que la plateforme d'autoformation.

Bonne soirée.
PS :  J'ai voulu partager sur facebook depuis votre site mais n'ai pas réussi ; j'ai donc juste pointé vers le lien de votre site web aujourd'hui depuis notre page facebook.";}}s:8:"col_info";a:2:{i:0;O:8:"stdClass":13:{s:4:"name";s:14:"comment_author";s:5:"table";s:4:"key2";s:3:"def";s:0:"";s:10:"max_length";i:12;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:1;s:4:"type";s:4:"blob";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:1;O:8:"stdClass":13:{s:4:"name";s:15:"comment_content";s:5:"table";s:4:"key2";s:3:"def";s:0:"";s:10:"max_length";i:619;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:1;s:4:"type";s:4:"blob";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}}s:8:"num_rows";i:1;}";