s:1786:"a:4:{s:10:"last_query";s:286:"

			SELECT key2.comment_author, key2.comment_content
				FROM
					wp_commentmeta key1
				INNER JOIN
					wp_comments key2
				ON
					key1.comment_id = key2.comment_id
				WHERE
					key1.meta_key='featured' and
					key1.meta_value='1' and
					key2.comment_post_ID=3806
				limit 1";s:11:"last_result";a:1:{i:0;O:8:"stdClass":2:{s:14:"comment_author";s:5:"Sev59";s:15:"comment_content";s:710:"Testé ! En début de cette année, j'y suis allée avec ma fille de 5 ans à l'atelier Bandes Dessinées. Ca se passe dans le rayon enfants de la Fnac, l'animatrice nous accueille tout sourire. Il y a avait 5/6 enfants (de toute façon le tout petit espace enfants dédié à l'atelier Fnac Kids ne permets pas plus!). Une maman de l'école me l'avait conseillé mais j'y suis allée avec un peu d'apriori (la Fnac, va falloir acheté quelque chose à la fin, vont faire la pub de leurs produits ...etc). Et bien pas du tout, les enfants, séparés en 2 groupes de 3, ont choisit des personnages sur l'ordinateur, fait leur scenario puis sont repartis avec leur propre planche de BD. Bref ma fille a adoré ;)";}}s:8:"col_info";a:2:{i:0;O:8:"stdClass":13:{s:4:"name";s:14:"comment_author";s:5:"table";s:4:"key2";s:3:"def";s:0:"";s:10:"max_length";i:5;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:1;s:4:"type";s:4:"blob";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:1;O:8:"stdClass":13:{s:4:"name";s:15:"comment_content";s:5:"table";s:4:"key2";s:3:"def";s:0:"";s:10:"max_length";i:710;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:1;s:4:"type";s:4:"blob";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}}s:8:"num_rows";i:1;}";