s:8360:"a:4:{s:10:"last_query";s:114:"SELECT * FROM wp_comments  WHERE comment_approved = '1' AND comment_post_ID = 221  ORDER BY comment_date_gmt DESC ";s:11:"last_result";a:3:{i:0;O:8:"stdClass":15:{s:10:"comment_ID";s:4:"4792";s:15:"comment_post_ID";s:3:"221";s:14:"comment_author";s:12:"DANCE OSCARS";s:20:"comment_author_email";s:23:"danceoscars@laposte.net";s:18:"comment_author_url";s:0:"";s:17:"comment_author_IP";s:15:"193.253.176.213";s:12:"comment_date";s:19:"2013-02-19 15:00:26";s:16:"comment_date_gmt";s:19:"2013-02-19 14:00:26";s:15:"comment_content";s:1096:"Dance Oscars - Concours de danse national 2013 – Petite Forêt
Un concours national de danse orchestré par un jury d’experts  avec Katrina Patchett élira pour 2013, les meilleurs danseurs issus d’écoles, d’associations mais également les candidats libres qui souhaiteraient participer. Ces danseurs émérites pourront dévoiler leur talent avec lors d’une chorégraphie  devant un public et le jury d'exception.  Au programme : danse de salon et danse moderne. L’heureux gagnant représentera sa région lors de la finale nationale à Bordeaux en novembre. En parallèle, pour les novices de  7 à 77 ans, des cours d'initiation à la danse moderne et de salon seront animés par un professionnel expérimenté.  Ils recevront une formation d’exception pour acquérir les bases des pas de danse, évoluer sur la piste et se surpasser devant leurs amis et en famille. L’objectif est de pouvoir se faire plaisir et de partager de bons moments en toute convivialité.   Galerie commerciale Auchan Petite Forêt  - 27 février au 2 Mars 2013 - www.centrecommercialpetiteforet.com";s:13:"comment_karma";s:1:"0";s:16:"comment_approved";s:1:"1";s:13:"comment_agent";s:0:"";s:12:"comment_type";s:0:"";s:14:"comment_parent";s:1:"0";s:7:"user_id";s:1:"0";}i:1;O:8:"stdClass":15:{s:10:"comment_ID";s:4:"4791";s:15:"comment_post_ID";s:3:"221";s:14:"comment_author";s:18:"capelle géraldine";s:20:"comment_author_email";s:26:"geraldine@fermeduvinage.fr";s:18:"comment_author_url";s:27:"http://www.fermeduvinage.fr";s:17:"comment_author_IP";s:11:"90.47.61.33";s:12:"comment_date";s:19:"2013-02-18 13:08:59";s:16:"comment_date_gmt";s:19:"2013-02-18 12:08:59";s:15:"comment_content";s:482:"Bonjour,

nous proposons des après-midi récréatives à la ferme, avec 1 thème par après midi : soin des animaux, ateliers culinaires avec les produits de la ferme, carnaval...suivi de la visite des animaux de la ferme et d'un gouter fermier.
http://www.fermeduvinage.fr/spip.php?article465

Tarifs : 9,5 € /enfant
Dates : les mercredi, jeudi et vendredi de 14h30 à 17h30
Du 20 février au 1er mars 2013
Adresse : 4 Carrière Deflandre, Roncq. tél : 0320946067

à bientôt!";s:13:"comment_karma";s:1:"0";s:16:"comment_approved";s:1:"1";s:13:"comment_agent";s:0:"";s:12:"comment_type";s:0:"";s:14:"comment_parent";s:1:"0";s:7:"user_id";s:1:"0";}i:2;O:8:"stdClass":15:{s:10:"comment_ID";s:4:"4790";s:15:"comment_post_ID";s:3:"221";s:14:"comment_author";s:9:"maman bio";s:20:"comment_author_email";s:19:"noreply@blogger.com";s:18:"comment_author_url";s:37:"http://www.le-monde-des-bebes-bio.fr/";s:17:"comment_author_IP";s:0:"";s:12:"comment_date";s:19:"2012-02-24 09:29:42";s:16:"comment_date_gmt";s:19:"2012-02-24 08:29:42";s:15:"comment_content";s:173:"Voilà une belle liste, merci !<br />je vais sélectionner 2 - 3 idées et zou, en route ! Je vais aussi essayer d'aller à Cambrai voir l'expo sur le musée mobile Pompidou";s:13:"comment_karma";s:1:"0";s:16:"comment_approved";s:1:"1";s:13:"comment_agent";s:0:"";s:12:"comment_type";s:0:"";s:14:"comment_parent";s:1:"0";s:7:"user_id";s:1:"0";}}s:8:"col_info";a:15:{i:0;O:8:"stdClass":13:{s:4:"name";s:10:"comment_ID";s:5:"table";s:11:"wp_comments";s:3:"def";s:0:"";s:10:"max_length";i:4;s:8:"not_null";i:1;s:11:"primary_key";i:1;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:1;s:4:"blob";i:0;s:4:"type";s:3:"int";s:8:"unsigned";i:1;s:8:"zerofill";i:0;}i:1;O:8:"stdClass":13:{s:4:"name";s:15:"comment_post_ID";s:5:"table";s:11:"wp_comments";s:3:"def";s:0:"";s:10:"max_length";i:3;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:1;s:10:"unique_key";i:0;s:7:"numeric";i:1;s:4:"blob";i:0;s:4:"type";s:3:"int";s:8:"unsigned";i:1;s:8:"zerofill";i:0;}i:2;O:8:"stdClass":13:{s:4:"name";s:14:"comment_author";s:5:"table";s:11:"wp_comments";s:3:"def";s:0:"";s:10:"max_length";i:18;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:1;s:4:"type";s:4:"blob";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:3;O:8:"stdClass":13:{s:4:"name";s:20:"comment_author_email";s:5:"table";s:11:"wp_comments";s:3:"def";s:0:"";s:10:"max_length";i:26;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:0;s:4:"type";s:6:"string";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:4;O:8:"stdClass":13:{s:4:"name";s:18:"comment_author_url";s:5:"table";s:11:"wp_comments";s:3:"def";s:0:"";s:10:"max_length";i:37;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:0;s:4:"type";s:6:"string";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:5;O:8:"stdClass":13:{s:4:"name";s:17:"comment_author_IP";s:5:"table";s:11:"wp_comments";s:3:"def";s:0:"";s:10:"max_length";i:15;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:0;s:4:"type";s:6:"string";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:6;O:8:"stdClass":13:{s:4:"name";s:12:"comment_date";s:5:"table";s:11:"wp_comments";s:3:"def";s:0:"";s:10:"max_length";i:19;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:0;s:4:"type";s:8:"datetime";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:7;O:8:"stdClass":13:{s:4:"name";s:16:"comment_date_gmt";s:5:"table";s:11:"wp_comments";s:3:"def";s:0:"";s:10:"max_length";i:19;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:1;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:0;s:4:"type";s:8:"datetime";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:8;O:8:"stdClass":13:{s:4:"name";s:15:"comment_content";s:5:"table";s:11:"wp_comments";s:3:"def";s:0:"";s:10:"max_length";i:1096;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:1;s:4:"type";s:4:"blob";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:9;O:8:"stdClass":13:{s:4:"name";s:13:"comment_karma";s:5:"table";s:11:"wp_comments";s:3:"def";s:0:"";s:10:"max_length";i:1;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:1;s:4:"blob";i:0;s:4:"type";s:3:"int";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:10;O:8:"stdClass":13:{s:4:"name";s:16:"comment_approved";s:5:"table";s:11:"wp_comments";s:3:"def";s:0:"";s:10:"max_length";i:1;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:1;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:0;s:4:"type";s:6:"string";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:11;O:8:"stdClass":13:{s:4:"name";s:13:"comment_agent";s:5:"table";s:11:"wp_comments";s:3:"def";s:0:"";s:10:"max_length";i:0;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:0;s:4:"type";s:6:"string";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:12;O:8:"stdClass":13:{s:4:"name";s:12:"comment_type";s:5:"table";s:11:"wp_comments";s:3:"def";s:0:"";s:10:"max_length";i:0;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:0;s:4:"type";s:6:"string";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:13;O:8:"stdClass":13:{s:4:"name";s:14:"comment_parent";s:5:"table";s:11:"wp_comments";s:3:"def";s:0:"";s:10:"max_length";i:1;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:1;s:10:"unique_key";i:0;s:7:"numeric";i:1;s:4:"blob";i:0;s:4:"type";s:3:"int";s:8:"unsigned";i:1;s:8:"zerofill";i:0;}i:14;O:8:"stdClass":13:{s:4:"name";s:7:"user_id";s:5:"table";s:11:"wp_comments";s:3:"def";s:0:"";s:10:"max_length";i:1;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:1;s:4:"blob";i:0;s:4:"type";s:3:"int";s:8:"unsigned";i:1;s:8:"zerofill";i:0;}}s:8:"num_rows";i:3;}";