s:690:"a:4:{s:10:"last_query";s:258:"

			SELECT count(*)
				FROM
					wp_commentmeta key1
				INNER JOIN
					wp_comments key2
	            ON
	            	key1.comment_id = key2.comment_id
				WHERE
					key1.meta_key='featured' and
					key1.meta_value='1' and
					key2.comment_post_ID=235";s:11:"last_result";a:1:{i:0;O:8:"stdClass":1:{s:8:"count(*)";s:1:"0";}}s:8:"col_info";a:1:{i:0;O:8:"stdClass":13:{s:4:"name";s:8:"count(*)";s:5:"table";s:0:"";s:3:"def";s:0:"";s:10:"max_length";i:1;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:1;s:4:"blob";i:0;s:4:"type";s:3:"int";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}}s:8:"num_rows";i:1;}";