@import "kidzou-elements.less";

/*-------------------------------------------------------*/
/*-------------------------[EVENTS]----------------------*/
/*-------------------------------------------------------*/

.events-list {margin-top:1em;margin-bottom: 2em;}
#events {display:block;margin:2em 0;padding: 1em 0;min-height: 310px;float: none;}
#events.events-home {margin: 1em; }
#events.events-home .events-list {margin-left: 2em;}
	
	#events header h1 {display: inline;}
	#events footer {height: 2.5em;}
	#events footer a.readmore {float: right; margin-right: 0;}

		article.events {overflow: hidden;width:240px; padding-bottom: 1.5em; margin: 0 1em;display:inline-block; vertical-align:top; /*background-color:#fff;*/ margin-top: 1.5em;} /*(908(total)-20(margin)-2px(border)*2 - 20*2(padding)) /2*/
		article.events:hover {cursor: pointer;}

		article.events .post-meta {top:-6px;left:-6px;font-size: 0.7em;background-color: @color-9;}
		article.events .post-meta.featured-event {background-color:  @color-1;}
		article.events .post-meta.today {background-color: @color-6 ;}
			
			article.events .entry-header span {font-size: 0.9em;}
			article.events .entry-thumbnail 	{background-color:@color-9;height: 170px;width:100%;overflow:hidden;float:none; .box-shadow(0 2px 2px -2px @color-7);}
				article.events .entry-thumbnail img {width: 240px;}
			
			article.events header {margin-top: 1.5em; height: 5em; padding:0.5em; overflow: hidden;/*background-color: @color-9;*/}
			article.events h2 {overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}

			article.events h2+span, 
			article.events h2+span+span {display: block;}

		article.events.event-details {width: 100%; margin:0;}
		article.events.event-details header {overflow: visible;height:auto;}
		article.events.event-details h2 {overflow: auto;white-space: normal;text-overflow: display;}

		article.events.event-details .entry-thumbnail  {width:auto;height:auto;max-height: none;overflow: visible; background-color: @color-8; .box-shadow(none);}
		article.events.event-details .entry-content {height: auto; margin-top: 1em; max-height: 16em; overflow-y: scroll; font-size: 0.9em; } 
		
		.event-map { width:100%; height:300px; border: 0; }

@media only screen and ( max-width: 960px ) {

#events.events-home .events-list {margin-left: 1em;}

	article.events {width:190px;}
	article.events:first-child {margin-left: 30px;}
	article.events:last-child {margin-right: 30px;}
	article.events:nth-child(2) {margin-left: 20px;margin-right: 20px;} 
		
		article.events .entry-thumbnail {height: 134px;}
		article.events .entry-thumbnail img {width:190px;}

	article.events.event-details {margin-left: 0;margin-right: 0;}
}

@media only screen and ( max-width: 768px ) { 

	article.events {width:170px;}
	article.events:first-child {margin-left: 10px;}
	article.events:last-child {margin-right: 10px;}
	article.events:nth-child(2) {margin-left: 10px;margin-right: 10px;} 
		
		article.events .entry-thumbnail {height: 114px;}
		article.events .entry-thumbnail img {width:170px;}

	article.events.event-details {margin-left: 0;margin-right: 0; padding-bottom:0.1em;}
	article.events.event-details header {margin-top: 0.5em; padding: 0.5em 0;}
	article.events.event-details .entry-content {display:block;margin-top: 0.5em;} 

}

@media only screen and ( max-width: 480px ) { 

	#events.events-home {margin: 0.5em 1em;}

	#events header {min-height: 4em;}
	#events header a.readmore {float: none;}
	#events header h1 {display: block;}

		article.events {width:95%; display: block; margin: 2em 0;}
		article.events:first-child {margin-left: 0px;}
		article.events:last-child {margin-right: 0px;}
		article.events:nth-child(2) {margin-left: 0px;margin-right: 0;} 
			
			article.events header {margin-top: 1em;}
			article.events .entry-thumbnail {height: 71px; float: left;background-color: #fff; width: 100px;margin: 1em;}
			article.events .entry-thumbnail img {width:100px;}


}

/*------------------------------------*\
	Simple HTML5 data-tabs pour les events 
\*------------------------------------*/

.content {
    display:none;
}
.content.active {
    display:block;
}